<html>
	<head>
		<title>Saludete</title>
	</head>
	<body>
		<script src="vendor/saludo/saludo.js"></script>
		<script language="Javascript"> fran.saludo(); </script>
		<p>UEEEEEEEEEE</p>
	</body>
</html>